# code-review-insight

./: .gitignore  README.md  pom.xml
src/main/java/antessio/: App.java  CodeReviewDataExporter.java  CodeReviewInsightService.java  DataExporterFromBackup.java  MarkdownReport.java
src/main/java/antessio/common/: ClientUtils.java  DateUtils.java  FileUtils.java  HttpClient.java  JsonConverter.java  ObjectMapperJsonConverter.java  Pair.java
src/main/java/antessio/common/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/antessio/gitlab/: Approvals.java  GitLabExporter.java  Gitlab.java
src/main/resources/: report_template.md
